=> 2-grams:
TOE 8AM: 22 
8AM 8AM: 10 
TOR 8AM: 8 
TOR TOE: 8 
8AM HZG: 8 
TG 8AM: 8 
8AM HZOR: 8 
TOE TOE: 7 
8AM TOR: 7 
SOE 8AM: 6 
HZG 8AM: 6 
OR AM: 6 
8AN 8AM: 6 
TOE HZOE: 5 
8AM SO: 5 
TOR TOR: 5 
8AM HZOE: 5 
8AM : 5 
SOR 8AM: 5 
OHOE TOE: 5 
8AM 4ODTG: 5 
8AM 8AN: 5 
TG DTG: 5 
8AM 8AK: 5 
SG 8AM: 5 
8AM 2: 5 
HZOE 8AM: 4 
TOE TOR: 4 
4ODOE 8AM: 4 
TOE SOE: 4 
8AM 8AE: 4 
8AM TDZG: 4 
HZOE TOE: 4 
8G 8AM: 4 
TOE OR: 4 
8G 8G: 4 
TOE HZG: 4 
8AM 4OHTG: 4 
8AM TOE: 4 
ODAM ODAM: 4 
8AM SOR: 3 
ODOE 8AM: 3 
TAR OR: 3 
8AR TCG: 3 
TG HZG: 3 
TOE 8OE: 3 
TOR TG: 3 
8AM HZCG: 3 
TOR HZOR: 3 
8OR TOE: 3 
8AM OHTOR: 3 
TCOE TOE: 3 
TOR HZG: 3 
DZG OR: 3 
TOE TG: 3 
TAM SAM: 3 
8AM OHAM: 3 
4OHOE 8AM: 3 
2 TCOR: 3 
HZG OHTG: 3 
TCOR TCG: 3 
8AN SO: 3 
ODTOR 8AM: 3 
TOR SCCG: 3 
TG HAM: 3 
8AR 8AM: 3 
HZOR TOE: 3 
8AM 4ODTO: 3 
8AM TG: 3 
TOR : 3 
SG 8TG: 3 
8AM 8AR: 3 
8AM DZG: 3 
TOE 8G: 3 
GDCCG 8AM: 3 
HZG 8G: 3 
8AM 2G: 3 
4ODG 8AM: 3 
8AM 8G: 3 
4OHG TG: 3 
8G TOE: 3 
4OHTG 4ODTG: 3 
8AM TDAM: 3 
TOE TAM: 3 
OE 8AM: 3 
8AM TCG: 3 
HZAR HZAR: 2 
8AM ODAM: 2 
ODAM OR: 2 
SG SOE: 2 
DO2 8AM: 2 
TOE O8AM: 2 
TOE DOR: 2 
TOE SO: 2 
TO8AM SO: 2 
TOE 8AN: 2 
8AR SCG: 2 
ODG 8AM: 2 
8AM ODTCG: 2 
OR OTG: 2 
GDOE 8OE: 2 
SOE DOE: 2 
DG TOE: 2 
SOR ODOE: 2 
8OE DG: 2 
8AR SOE: 2 
SOR HZG: 2 
TOE 8AL: 2 
8TG HZG: 2 
2 AM: 2 
TG TOR: 2 
TAL 2AM: 2 
SO GDCCG: 2 
TCG 8AM: 2 
8AM THZG: 2 
 DOOM: 2 
SO SOE: 2 
8AM OHTG: 2 
TOE TO8G: 2 
8AM 8OR: 2 
TAL 8AM: 2 
GTCOR TOR: 2 
HZG 2TCG: 2 
TO 4ODOE: 2 
TOR HZOK: 2 
OR TOR: 2 
TOE 2: 2 
OE TCOR: 2 
HZG GTCOR: 2 
8OE 8AR: 2 
8OR TCAR: 2 
8OM TOR: 2 
8TOR TOE: 2 
TG TAM: 2 
GHG 8AM: 2 
ODAM HZG: 2 
SG HTG: 2 
8AM HZOK: 2 
HZOK TOR: 2 
TAM 8AM: 2 
SO SO: 2 
8AM 4O8AM: 2 
TOR HZOE: 2 
SO OHOR: 2 
 DSO8G: 2 
4ODAM SO: 2 
TO HZG: 2 
TCOR TOR: 2 
OHTOR 8AM: 2 
OHTOE 8AM: 2 
TOR DAR: 2 
TO 2: 2 
2 TOE: 2 
TOR TDZG: 2 
TOHZG 2: 2 
GTOR TOR: 2 
8AE TOR: 2 
HZG 2: 2 
2 TOR: 2 
O2 TG: 2 
TOHG 4ODTG: 2 
TOHG 8AN: 2 
SCG HTO8G: 2 
HZOE HZG: 2 
8G DTG: 2 
TOR TCOR: 2 
4OHOR TOR: 2 
8TO 8AM: 2 
SOE DAM: 2 
SO DTOE: 2 
TOE HZOR: 2 
OR TOE: 2 
TO RAM: 2 
ODOR TCG: 2 
8AM 8TOR: 2 
GDAM 8AM: 2 
8AM OHAE: 2 
DTOE TOE: 2 
OHTG 8AM: 2 
HZG TOR: 2 
8AIR AK: 2 
4OHTOR TOR: 2 
SOR TOR: 2 
4OHTG 4OHOR: 2 
4OHG 8AM: 2 
SOM 8AM: 2 
8AM GHTG: 2 
8AM 4OHG: 2 
SOR SOR: 2 
ODG TOE: 2 
8TG 4ODG: 2 
4OHTOR 8G: 2 
HZOR SG: 2 
8AM G8AN: 2 
8AE : 2 
DTOR 8AM: 2 
4ODTOE 8AR: 2 
GDAM 2: 2 
8TO DTG: 2 
8G SCG: 2 
TCG HTG: 2 
4OHTG 8AM: 2 
SCG 8AM: 2 
2 8AN: 2 
ODAM OHAM: 2 
SCCG HZG: 2 
TAM TG: 2 
HZOR 8AM: 2 
8AM 4ODOR: 2 
TOHG DAM: 2 
OE 2: 2 
TCOR TOE: 2 
ODAM TOE: 2 
2AM 8AM: 2 
SOE 4ODOE: 2 
O8AM ODAE: 2 
GTOE TOE: 2 
OR OHAM: 2 
HAM OE: 2 
ODAR ODOE: 2 
TOE 8OR: 2 
4ODTOR TOR: 2 
SAM HZG: 2 
8ARG TOE: 2 
ODAE 8AR: 2 
8A R: 2 
 PTOR: 2 
OHTG HTG: 2 
8AR OR: 2 
8AM 4OHOE: 2 
4OHCCG 8AM: 2 
8AM OR: 2 
TCCG 8AM: 2 
TG TOM: 2 
4OH SCG: 2 
DTOE SOE: 2 
TG HOE: 2 
SO HZG: 2 
2AM TPZG: 2 
8AM HZAN: 2 
HZOR 8AN: 2 
4ODTG 8AR: 2 
8TOE 8AM: 2 
2OR SG: 2 
8AM GDAM: 2 
4ODTG 8AM: 2 
8AN TOE: 2 
R OE: 2 
TCAR SOR: 2 
8AM 2OE: 2 
4ODAM 8AN: 2 
AR OR: 2 
SO TG: 2 
DZCG 8AM: 2 
8AM SDZG: 2 
TC8G GHC8G: 2 
TOE SG: 2 
TG 8TG: 2 
8AM 8AIR: 2 
OHG TG: 2 
8AM SOE: 2 
8AIM 8AM: 2 
TOR SO: 2 
TCG DOR: 2 
8AM ODCC8G: 2 
8AM 4ODCCG: 2 
TDZG 2AM: 2 
8AR SC8: 2 
TC8G 8AM: 2 
HZO 8AM: 2 
HZOE 8G: 2 
TCDG 4ODC8G: 2 
AR 8AM: 2 
ODAR T8G: 2 
ODAR ODC8G: 2 
8AR AM: 2 
4ODC8G 8AE: 2 
OR AR: 2 
AR GDAR: 2 
ODCCG 8AM: 2 
HTG 8AM: 2 
8AM 8: 2 
8AR AR: 2 
AM 8AE: 2 
OEDG 8AR: 2 
ODAE S8G: 2 
4ODAR ODAR: 2 
=> 3-grams:
TOE TOE DOR: 2 
TOE 8AM HZG: 2 
8AM HZG 2TCG: 2 
HZOR TOE TOR: 2 
8AM 4OHTG 4OHOR: 2 
8AM HZG 8G: 2 
8AM HZOR TOE: 2 
TOR TOE 8AM: 2 
TOE 8AM TDAM: 2 
TG 8AM TCG: 2 
=> 4-grams:
=> 5-grams:
=> 6-grams:
=> 7-grams:
=> 8-grams:
=> 9-grams:
